{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-dab3934e-8800-414c-98dd-153107d6fef7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}